# test

./: .gitignore  README.md
Tomcat/conf/: context.xml  tomcat-users.xml
jms-producer-simple/: pom.xml
jms-producer-simple/src/main/java/com/app/config/: Main.java  MyJmsBrowser.java  MyJmsProducer.java
my-java-core-app/: pom.xml
my-java-core-app/src/main/java/com/app/ch01/initobjects/: Main.java  Person.java  User.java
my-java-core-app/src/main/java/com/app/ch01/relationobjectsinit/: DataA.java  DataB.java  DataC.java  Main.java
my-java-core-app/src/main/java/com/app/ch02/pools/: Main.java
my-java-core-app/src/main/java/com/app/ch02/primitivetypes/: Main.java
my-java-core-app/src/main/java/com/app/ch04/javabean/: Device.java  Main.java
my-java-core-app/src/main/java/com/app/ch05/equalshashcode/: Main.java  Pen.java
my-java-core-app/src/main/java/com/app/ch06/myenum/: Main.java  MoneyType.java
my-java-core-app/src/main/java/com/app/ch07/oop/: Child.java  Main.java  Parent.java  SubChild.java
my-java-core-app/src/main/java/com/app/ch08/finalexample/: Cap.java  Main.java  MyCap.java  MySubCap.java
my-java-core-app/src/main/java/com/app/ch09/mystatic/: Constants.java  Main.java  (+2 more)
my-java-core-app/src/main/java/com/app/homework/: Device.java  DeviceArrayStorage.java  MainClass.java  Product.java  ProductType.java
my-java-core-app/src/main/java/net/data/model/: MyBook.java
my-java-core-app/src/main/resources/: xml_template.xml
my-spring-asynch-app01/: pom.xml
my-spring-asynch-app01/src/main/java/com/app/: AppConfig.java  Main.java  MyService.java  MyTimerComponent.java
my-spring-core-app01/: pom.xml
my-spring-core-app01/src/main/java/com/app/: Main.java
my-spring-core-app01/src/main/java/com/app/domain/: User.java
my-spring-core-app01/src/main/java/com/app/repository/: Dao.java  DaoImpl1.java
my-spring-core-app01/src/main/java/com/app/service/: UserServiceImpl.java
my-spring-core-app01/src/main/resources/: appConfig.xml
my-spring-core-app02-annotations/: pom.xml
my-spring-core-app02-annotations/src/main/java/com/app/: Main.java
my-spring-core-app02-annotations/src/main/java/com/app/domain/: User.java
my-spring-core-app02-annotations/src/main/java/com/app/repository/: DaoImpl1.java  DaoImpl2.java
my-spring-core-app02-annotations/src/main/java/com/app/service/: UserServiceImpl.java
my-spring-core-app02-annotations/src/main/resources/: appConfig.xml
my-spring-core-app02-javaconf/: pom.xml
my-spring-core-app02-javaconf/src/main/java/com/app/: Main.java
my-spring-core-app02-javaconf/src/main/java/com/app/config/: AppConfig.java
my-spring-core-app02-javaconf/src/main/java/com/app/service/: UserServiceImpl.java
my-spring-core-before/: pom.xml
my-spring-core-before/src/main/java/com/app/: Main.java
my-spring-core-before/src/main/java/com/app/domain/: User.java
my-spring-core-before/src/main/java/com/app/repository/: DaoImpl1.java
my-spring-core-before/src/main/java/com/app/service/: UserService.java  UserServiceImpl.java
my-spring-props-app01/: pom.xml
my-spring-props-app01/src/main/java/com/app/: AppConfig.java  Main.java  Person.java
my-spring-props-app01/src/main/resources/: config.properties
my-web-app/: pom.xml
my-web-app/src/main/java/com/app01/servlet/: HelloServlet.java  MyActionServlet.java  SimpleServlet.java
my-web-app/src/main/java/com/app02/filter/: MyFilterA.java  MyFilterB.java  SomeServlet.java
my-web-app/src/main/java/com/app03/dispatcher/: MyFasadeFilter.java  MyServletA.java  MyServletB.java  ServerFasade.java
my-web-app/src/main/java/com/app04/securityviafilter/: AttributeServlet.java  LoginServlet.java  LogoutServlet.java  MailNotificationServlet.java  MyApplicationListener.java  MyMailSender.java  MyUserPage.java  MyUserSecurityFilter.java
my-web-app/src/main/java/com/app05/roles/: AccessDataServlet.java  MyAdminRoleServlet.java
my-web-app/src/main/webapp/: 404error.html  NumberFormatExceptionError.html  action.html  index.html  login.html
my-web-app/src/main/webapp/WEB-INF/: web.xml
myjmxsample/: pom.xml
myjmxsample/src/main/java/com/app/ch01/: Main01.java  Person.java  PersonMBean.java
spring-boot-jms-durable-topic/: pom.xml
spring-boot-jms-durable-topic/src/main/java/com/app/config/: JmsConfiguration.java
spring-boot-jms-durable-topic/src/main/java/com/app/listener/: MyDurableTopicListener1.java  MyDurableTopicListener2.java  MyDurableTopicListener3.java
spring-boot-jms-queue-with-producer/: pom.xml
spring-boot-jms-queue-with-producer/src/main/java/com/app/: AppMain.java
spring-boot-jms-queue-with-producer/src/main/java/com/app/config/: JmsConfiguration.java
spring-boot-jms-queue-with-producer/src/main/java/com/app/job/: NotificationService.java
spring-boot-jms-queue-with-producer/src/main/java/com/app/listener/: MyJmsListener.java
spring-boot-jms-queue-with-producer/src/main/java/com/app/producer/: MyJmsProducer.java
spring-boot-jms-queue-with-producer/src/main/resources/: application.properties
spring-boot-jms-topic/: pom.xml
spring-boot-jms-topic/src/main/java/com/app/: Main.java
spring-boot-jms-topic/src/main/java/com/app/config/: JmsConfiguration.java
spring-boot-jms-topic/src/main/java/com/app/listener/: MyTopicListener1.java  MyTopicListener2.java  MyTopicListener3.java
spring-jms-sample/: pom.xml
spring-jms-sample/src/main/java/com/app/config/: AppConfig.java  Main.java  MyJmsProducer.java  MyListener.java
springjmsqueuejmx/: pom.xml
springjmsqueuejmx/src/main/java/com/app/config/: JmsConfiguration.java
springjmsqueuejmx/src/main/java/com/app/listener/: MyListener.java
(+174 files in other folders)
